{
  "name": "backend-autosvip",
  "version": "1.0.0",
  "description": "Backend-AutosVip",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.4",
    "nodemon": "^3.1.0",
    "sequelize": "^6.37.2",
    "xlsx": "^0.18.5"
  }
}
