<header class="wp-site-header header-builder-frontend header-position-relative">
    <div class="header-mobile header_mobile_screen">
        <div class="header-mobile-content">
            <div class="header-content-inner clearfix">
                <div class="header-left">
                    <div class="logo-mobile">
                        <a href="https://autosvip.net/">
                            <img src="https://autosvip.net/wp-content/uploads/2023/10/icono.png"
                                alt="Tienda de repuestos automotrices">
                        </a>
                    </div>
                </div>
                <div class="header-right">
                    <div class="canvas-mobile">
                        <div class="canvas-menu gva-offcanvas">
                            <a class="dropdown-toggle" data-canvas=".mobile" href="#"><i
                                    class="icon las la-bars"></i></a>
                        </div>
                        <div class="gva-offcanvas-content mobile">
                            <div class="top-canvas">
                                <a class="logo-mm" href="https://autosvip.net/">
                                    <img src="https://autosvip.net/wp-content/uploads/2023/10/icono.png"
                                        alt="Tienda de repuestos automotrices">
                                </a>
                                <a class="control-close-mm" href="#"><i class="far fa-times-circle"></i></a>
                            </div>
                            <div class="wp-sidebar sidebar">
                                <div class="after-offcanvas">
                                    <aside id="search-5" class="widget clearfix widget_search">
                                        <form method="get" class="searchform gva-main-search"
                                            action="https://autosvip.net/">
                                            <div class="gva-search">
                                                <input name="s" maxlength="40"
                                                    class="form-control input-large input-search" type="text" size="20"
                                                    placeholder="Busca tu repuesto o servicio...">
                                                <span class="input-group-addon input-large btn-search">
                                                    <input type="submit" class="las" value="">
                                                </span>
                                            </div>
                                        </form>
                                    </aside>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <form method="get" class="searchform gva-main-search" action="https://autosvip.net/">
                <div class="gva-search">
                    <input name="s" maxlength="40" class="form-control input-large input-search" type="text" size="20"
                        placeholder="Busca tu repuesto o servicio...">
                    <span class="input-group-addon input-large btn-search">
                        <input type="submit" class="las" value="">
                    </span>
                </div>
            </form>
        </div>
    </div>
    <div class="header-builder-inner">
        <div class="header_default_screen">
            <div class="header-main-wrapper">
                <div data-elementor-type="wp-post" data-elementor-id="274" class="elementor elementor-274">
                    <section
                        class="elementor-section elementor-top-section elementor-element elementor-element-a963768 gv-sticky-menu elementor-section-boxed elementor-section-height-default elementor-section-height-default tf-sticky-section tf-sticky-no row-top"
                        data-id="a963768" data-element_type="section"
                        data-settings="{&quot;background_background&quot;:&quot;classic&quot;,&quot;tf_sticky&quot;:&quot;no&quot;}">
                        <div class="elementor-container elementor-column-gap-default">
                            <div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-1de965b column-style-top"
                                data-id="1de965b" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-b6f52a9 elementor-widget__width-initial elementor-widget elementor-widget-gva-logo"
                                        data-id="b6f52a9" data-element_type="widget"
                                        data-widget_type="gva-logo.default">
                                        <div class="elementor-widget-container">
                                            <div class="gva-element-gva-logo gva-element">
                                                <div class="gsc-logo text-left">

                                                    <a class="site-branding-logo" href="https://autosvip.net"
                                                        title="Home" rel="Home">
                                                        <img src="https://autosvip.net/wp-content/uploads/2020/12/logo.png"
                                                            alt="Home">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-e42e3ce column-style-top"
                                data-id="e42e3ce" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-36bdd30 elementor-widget__width-initial elementor-widget elementor-widget-jkit_animated_text"
                                        data-id="36bdd30" data-element_type="widget"
                                        data-widget_type="jkit_animated_text.default">
                                        <div class="elementor-widget-container">
                                            <div class="jeg-elementor-kit jkit-animated-text jeg_module_1930__66162915e4962"
                                                data-style="none">
                                                <p class="animated-text"><span
                                                        class="normal-text style-color">REPUESTOS</span><span
                                                        class="dynamic-wrapper style-gradient"><span
                                                            class="dynamic-text"></span></span><span
                                                        class="normal-text style-color"></span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-80b23a6 elementor-widget__width-initial elementor-widget elementor-widget-jkit_animated_text"
                                        data-id="80b23a6" data-element_type="widget"
                                        data-widget_type="jkit_animated_text.default">
                                        <div class="elementor-widget-container">
                                            <div class="jeg-elementor-kit jkit-animated-text jeg_module_1930_1_66162915e65f5"
                                                data-style="none">
                                                <p class="animated-text"><span class="normal-text style-color">SERVICIO
                                                        TÉCNICO</span><span class="dynamic-wrapper style-gradient"><span
                                                            class="dynamic-text"></span></span><span
                                                        class="normal-text style-color"></span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-42ae4da column-style-top"
                                data-id="42ae4da" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-7ad314a elementor-widget__width-initial elementor-widget elementor-widget-jkit_search"
                                        data-id="7ad314a" data-element_type="widget"
                                        data-widget_type="jkit_search.default">
                                        <div class="elementor-widget-container">
                                            <div class="jeg-elementor-kit jkit-search jeg_module_1930_2_66162915efa1f">
                                                <div class="jkit-search-panel">
                                                    <form role="search" method="get" class="jkit-search-group"
                                                        action="https://autosvip.net/">
                                                        <input type="search" class="jkit-search-field"
                                                            placeholder="Busca tu repuesto o servicio..." value=""
                                                            name="s">
                                                        <button type="submit" class="jkit-search-button"
                                                            aria-label="search-button"><i aria-hidden="true"
                                                                class="fas fa-search"></i></button>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-de6e5f7 column-style-top"
                                data-id="de6e5f7" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-3bd29ca elementor-widget__width-auto elementor-shape-circle e-transform elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons"
                                        data-id="3bd29ca" data-element_type="widget"
                                        data-settings="{&quot;_transform_scale_effect_hover&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:1.1999999999999999555910790149937383830547332763671875,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_hover_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;_transform_scale_effect_hover_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}"
                                        data-widget_type="social-icons.default">
                                        <div class="elementor-widget-container">
                                            <style>
                                                /*! elementor - v3.20.0 - 26-03-2024 */
                                                .elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,
                                                .elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,
                                                .elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container {
                                                    line-height: 1;
                                                    font-size: 0
                                                }

                                                .elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid {
                                                    display: inline-grid
                                                }

                                                .elementor-widget-social-icons .elementor-grid {
                                                    grid-column-gap: var(--grid-column-gap, 5px);
                                                    grid-row-gap: var(--grid-row-gap, 5px);
                                                    grid-template-columns: var(--grid-template-columns);
                                                    justify-content: var(--justify-content, center);
                                                    justify-items: var(--justify-content, center)
                                                }

                                                .elementor-icon.elementor-social-icon {
                                                    font-size: var(--icon-size, 25px);
                                                    line-height: var(--icon-size, 25px);
                                                    width: calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em));
                                                    height: calc(var(--icon-size, 25px) + 2 * var(--icon-padding, .5em))
                                                }

                                                .elementor-social-icon {
                                                    --e-social-icon-icon-color: #fff;
                                                    display: inline-flex;
                                                    background-color: #69727d;
                                                    align-items: center;
                                                    justify-content: center;
                                                    text-align: center;
                                                    cursor: pointer
                                                }

                                                .elementor-social-icon i {
                                                    color: var(--e-social-icon-icon-color)
                                                }

                                                .elementor-social-icon svg {
                                                    fill: var(--e-social-icon-icon-color)
                                                }

                                                .elementor-social-icon:last-child {
                                                    margin: 0
                                                }

                                                .elementor-social-icon:hover {
                                                    opacity: .9;
                                                    color: #fff
                                                }

                                                .elementor-social-icon-android {
                                                    background-color: #a4c639
                                                }

                                                .elementor-social-icon-apple {
                                                    background-color: #999
                                                }

                                                .elementor-social-icon-behance {
                                                    background-color: #1769ff
                                                }

                                                .elementor-social-icon-bitbucket {
                                                    background-color: #205081
                                                }

                                                .elementor-social-icon-codepen {
                                                    background-color: #000
                                                }

                                                .elementor-social-icon-delicious {
                                                    background-color: #39f
                                                }

                                                .elementor-social-icon-deviantart {
                                                    background-color: #05cc47
                                                }

                                                .elementor-social-icon-digg {
                                                    background-color: #005be2
                                                }

                                                .elementor-social-icon-dribbble {
                                                    background-color: #ea4c89
                                                }

                                                .elementor-social-icon-elementor {
                                                    background-color: #d30c5c
                                                }

                                                .elementor-social-icon-envelope {
                                                    background-color: #ea4335
                                                }

                                                .elementor-social-icon-facebook,
                                                .elementor-social-icon-facebook-f {
                                                    background-color: #3b5998
                                                }

                                                .elementor-social-icon-flickr {
                                                    background-color: #0063dc
                                                }

                                                .elementor-social-icon-foursquare {
                                                    background-color: #2d5be3
                                                }

                                                .elementor-social-icon-free-code-camp,
                                                .elementor-social-icon-freecodecamp {
                                                    background-color: #006400
                                                }

                                                .elementor-social-icon-github {
                                                    background-color: #333
                                                }

                                                .elementor-social-icon-gitlab {
                                                    background-color: #e24329
                                                }

                                                .elementor-social-icon-globe {
                                                    background-color: #69727d
                                                }

                                                .elementor-social-icon-google-plus,
                                                .elementor-social-icon-google-plus-g {
                                                    background-color: #dd4b39
                                                }

                                                .elementor-social-icon-houzz {
                                                    background-color: #7ac142
                                                }

                                                .elementor-social-icon-instagram {
                                                    background-color: #262626
                                                }

                                                .elementor-social-icon-jsfiddle {
                                                    background-color: #487aa2
                                                }

                                                .elementor-social-icon-link {
                                                    background-color: #818a91
                                                }

                                                .elementor-social-icon-linkedin,
                                                .elementor-social-icon-linkedin-in {
                                                    background-color: #0077b5
                                                }

                                                .elementor-social-icon-medium {
                                                    background-color: #00ab6b
                                                }

                                                .elementor-social-icon-meetup {
                                                    background-color: #ec1c40
                                                }

                                                .elementor-social-icon-mixcloud {
                                                    background-color: #273a4b
                                                }

                                                .elementor-social-icon-odnoklassniki {
                                                    background-color: #f4731c
                                                }

                                                .elementor-social-icon-pinterest {
                                                    background-color: #bd081c
                                                }

                                                .elementor-social-icon-product-hunt {
                                                    background-color: #da552f
                                                }

                                                .elementor-social-icon-reddit {
                                                    background-color: #ff4500
                                                }

                                                .elementor-social-icon-rss {
                                                    background-color: #f26522
                                                }

                                                .elementor-social-icon-shopping-cart {
                                                    background-color: #4caf50
                                                }

                                                .elementor-social-icon-skype {
                                                    background-color: #00aff0
                                                }

                                                .elementor-social-icon-slideshare {
                                                    background-color: #0077b5
                                                }

                                                .elementor-social-icon-snapchat {
                                                    background-color: #fffc00
                                                }

                                                .elementor-social-icon-soundcloud {
                                                    background-color: #f80
                                                }

                                                .elementor-social-icon-spotify {
                                                    background-color: #2ebd59
                                                }

                                                .elementor-social-icon-stack-overflow {
                                                    background-color: #fe7a15
                                                }

                                                .elementor-social-icon-steam {
                                                    background-color: #00adee
                                                }

                                                .elementor-social-icon-stumbleupon {
                                                    background-color: #eb4924
                                                }

                                                .elementor-social-icon-telegram {
                                                    background-color: #2ca5e0
                                                }

                                                .elementor-social-icon-threads {
                                                    background-color: #000
                                                }

                                                .elementor-social-icon-thumb-tack {
                                                    background-color: #1aa1d8
                                                }

                                                .elementor-social-icon-tripadvisor {
                                                    background-color: #589442
                                                }

                                                .elementor-social-icon-tumblr {
                                                    background-color: #35465c
                                                }

                                                .elementor-social-icon-twitch {
                                                    background-color: #6441a5
                                                }

                                                .elementor-social-icon-twitter {
                                                    background-color: #1da1f2
                                                }

                                                .elementor-social-icon-viber {
                                                    background-color: #665cac
                                                }

                                                .elementor-social-icon-vimeo {
                                                    background-color: #1ab7ea
                                                }

                                                .elementor-social-icon-vk {
                                                    background-color: #45668e
                                                }

                                                .elementor-social-icon-weibo {
                                                    background-color: #dd2430
                                                }

                                                .elementor-social-icon-weixin {
                                                    background-color: #31a918
                                                }

                                                .elementor-social-icon-whatsapp {
                                                    background-color: #25d366
                                                }

                                                .elementor-social-icon-wordpress {
                                                    background-color: #21759b
                                                }

                                                .elementor-social-icon-x-twitter {
                                                    background-color: #000
                                                }

                                                .elementor-social-icon-xing {
                                                    background-color: #026466
                                                }

                                                .elementor-social-icon-yelp {
                                                    background-color: #af0606
                                                }

                                                .elementor-social-icon-youtube {
                                                    background-color: #cd201f
                                                }

                                                .elementor-social-icon-500px {
                                                    background-color: #0099e5
                                                }

                                                .elementor-shape-rounded .elementor-icon.elementor-social-icon {
                                                    border-radius: 10%
                                                }

                                                .elementor-shape-circle .elementor-icon.elementor-social-icon {
                                                    border-radius: 50%
                                                }
                                            </style>
                                            <div class="elementor-social-icons-wrapper elementor-grid">
                                                <span class="elementor-grid-item">
                                                    <a class="elementor-icon elementor-social-icon elementor-social-icon-whatsapp elementor-repeater-item-20e4663"
                                                        href="https://wa.me/593991125207?text=Hola%2C%20%C2%BFMe%20ayuda%20en%20la%20compra%20de%20un%20repuesto%3F"
                                                        target="_blank">
                                                        <span class="elementor-screen-only">Whatsapp</span>
                                                        <i class="fab fa-whatsapp"></i> </a>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-438f9f7 elementor-widget__width-initial elementor-widget elementor-widget-jkit_animated_text"
                                        data-id="438f9f7" data-element_type="widget"
                                        data-widget_type="jkit_animated_text.default">
                                        <div class="elementor-widget-container">
                                            <div class="jeg-elementor-kit jkit-animated-text jeg_module_1930_3_661629160026f"
                                                data-style="none">
                                                <p class="animated-text"><span class="normal-text style-color">+593
                                                        999900223</span><span
                                                        class="dynamic-wrapper style-gradient"><span
                                                            class="dynamic-text"></span></span><span
                                                        class="normal-text style-color"></span></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="elementor-column elementor-col-16 elementor-top-column elementor-element elementor-element-449a37c column-style-top"
                                data-id="449a37c" data-element_type="column">
                                <div class="elementor-widget-wrap elementor-element-populated">
                                    <div class="elementor-element elementor-element-4f41638 elementor-widget__width-initial elementor-widget elementor-widget-jkit_animated_text"
                                        data-id="4f41638" data-element_type="widget"
                                        data-widget_type="jkit_animated_text.default">
                                        <div class="elementor-widget-container">
                                            <div class="jeg-elementor-kit jkit-animated-text jeg_module_1930_4_661629160284c"
                                                data-style="none">
                                                <p class="animated-text"><span class="normal-text style-color">Haga
                                                        click en su marca</span><span
                                                        class="dynamic-wrapper style-gradient"><span
                                                            class="dynamic-text"></span></span><span
                                                        class="normal-text style-color"></span></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-9128e79 elementor-widget__width-initial elementor-widget elementor-widget-gva-logo"
                                        data-id="9128e79" data-element_type="widget"
                                        data-widget_type="gva-logo.default">
                                        <div class="elementor-widget-container">
                                            <div class="gva-element-gva-logo gva-element">
                                                <div class="gsc-logo text-left">

                                                    <a class="site-branding-logo" href="https://autosvip.net"
                                                        title="Home" rel="Home">
                                                        <img src="https://autosvip.net/wp-content/uploads/2020/12/porsche.png"
                                                            alt="Home">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-e348420 elementor-widget__width-initial elementor-widget elementor-widget-gva-logo"
                                        data-id="e348420" data-element_type="widget"
                                        data-widget_type="gva-logo.default">
                                        <div class="elementor-widget-container">
                                            <div class="gva-element-gva-logo gva-element">
                                                <div class="gsc-logo text-left">

                                                    <a class="site-branding-logo" href="https://autosvip.net"
                                                        title="Home" rel="Home">
                                                        <img src="https://autosvip.net/wp-content/uploads/2020/12/audi.png"
                                                            alt="Home">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-1e6fd7f elementor-widget__width-initial elementor-widget elementor-widget-gva-logo"
                                        data-id="1e6fd7f" data-element_type="widget"
                                        data-widget_type="gva-logo.default">
                                        <div class="elementor-widget-container">
                                            <div class="gva-element-gva-logo gva-element">
                                                <div class="gsc-logo text-center">

                                                    <a class="site-branding-logo" href="https://autosvip.net"
                                                        title="Home" rel="Home">
                                                        <img src="https://autosvip.net/wp-content/uploads/2020/12/mercedes.png"
                                                            alt="Home">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-94e9178 elementor-widget__width-initial elementor-widget elementor-widget-gva-logo"
                                        data-id="94e9178" data-element_type="widget"
                                        data-widget_type="gva-logo.default">
                                        <div class="elementor-widget-container">
                                            <div class="gva-element-gva-logo gva-element">
                                                <div class="gsc-logo text-center">

                                                    <a class="site-branding-logo" href="https://autosvip.net"
                                                        title="Home" rel="Home">
                                                        <img src="https://autosvip.net/wp-content/uploads/2020/12/mini.png"
                                                            alt="Home">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="elementor-element elementor-element-a58904d elementor-widget__width-initial elementor-widget elementor-widget-gva-logo"
                                        data-id="a58904d" data-element_type="widget"
                                        data-widget_type="gva-logo.default">
                                        <div class="elementor-widget-container">
                                            <div class="gva-element-gva-logo gva-element">
                                                <div class="gsc-logo text-left">

                                                    <a class="site-branding-logo" href="https://autosvip.net"
                                                        title="Home" rel="Home">
                                                        <img src="https://autosvip.net/wp-content/uploads/2020/12/bmw.png"
                                                            alt="Home">
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <meta charset="UTF-8">
                            <meta name="viewport" content="width=device-width, initial-scale=1.0">
                            <title>Categorías de Productos</title>
                            <style>
                                /* Estilos para los toggles */
                                .product-category img {
                                    display: none !important;
                                }

                                .product-category h2 {
                                    font-size: 16px !important;
                                    font-weight: 800;
                                    padding-left: 45px;
                                    color: rgb(85, 85, 104) !important;
                                }

                                .elementor-toggle {
                                    margin-top: 0px;
                                }

                                .elementor-toggle-item {
                                    margin-top: -10px;
                                    list-style-type: none;
                                    /* Quitar los puntos de las categorías */
                                }

                                .elementor-tab-content {
                                    margin-top: -50px;
                                    margin-bottom: -20px;
                                }

                                .elementor-tab-title {
                                    cursor: pointer;
                                    display: flex;
                                    align-items: center;
                                }

                                .elementor-toggle-icon {
                                    margin-right: 10px;
                                }

                                .elementor-toggle-title {
                                    flex-grow: 1;
                                }

                                .elementor-tab-content {
                                    display: none;
                                }
                            </style>



                            <!-- Contenedor para mostrar las categorías de productos -->
                            <div id="categorias-productos" class="elementor-toggle">
                                <div class="woocommerce columns-4">
                                    <div class="clearfix"></div>
                                    <div class="products_wrapper grid-view">
                                        <div
                                            class="products lg-block-grid-3 md-block-grid-3 sm-block-grid-2 xs-block-grid-1">
                                            <li class="product-category product first">
                                                <a aria-label="Visitar la categoría de producto Repuestos"
                                                    href="https://autosvip.net/categoria-producto/repuestos/"><img
                                                        src="https://autosvip.net/wp-content/uploads/woocommerce-placeholder-300x300.png"
                                                        alt="Repuestos" width="300" height="300">
                                                    <h2 class="woocommerce-loop-category__title">
                                                        Repuestos <mark class="count">(28)</mark>
                                                    </h2>
                                                </a>
                                            </li>
                                            <li class="product-category product">
                                                <a aria-label="Visitar la categoría de producto Servicios"
                                                    href="https://autosvip.net/categoria-producto/servicios/"><img
                                                        src="https://autosvip.net/wp-content/uploads/woocommerce-placeholder-300x300.png"
                                                        alt="Servicios" width="300" height="300">
                                                    <h2 class="woocommerce-loop-category__title">
                                                        Servicios <mark class="count">(2)</mark>
                                                    </h2>
                                                </a>
                                            </li>
                                            <li class="product-category product">
                                                <a aria-label="Visitar la categoría de producto Sin categorizar"
                                                    href="https://autosvip.net/categoria-producto/sin-categorizar/"><img
                                                        src="https://autosvip.net/wp-content/uploads/woocommerce-placeholder-300x300.png"
                                                        alt="Sin categorizar" width="300" height="300">
                                                    <h2 class="woocommerce-loop-category__title">
                                                        Sin categorizar <mark class="count">(3)</mark>
                                                    </h2>
                                                </a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- jQuery -->
                            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

                            <script>
                                $(document).ready(function () {
                                    $.ajax({
                                        url: 'https://autosvip.net/wp-admin/admin-ajax.php',
                                        type: 'POST',
                                        data: {
                                            action: 'get_product_categories'
                                        },
                                        success: function (response) {
                                            $('#categorias-productos').html(response);
                                        }
                                    });
                                });
                            </script>
                        </div>
                </div>
                <script
                    type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"Todas las categor\u00eda","acceptedAnswer":{"@type":"Answer","text":"&nbsp;\n\n<!DOCTYPE html>\n<html lang=\"es\">\n<head>\n<meta charset=\"UTF-8\">\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n<title>Categor\u00edas de Productos<\/title>\n<style>\n    \/* Estilos para los toggles *\/\n    .product-category img {\n        display: none !important;\n    }\n\n    .product-category h2 {\n        font-size: 16px !important;\n        font-weight: 800;\n        padding-left: 45px;\n        color: rgb(85, 85, 104) !important;\n    }\n    .elementor-toggle {\n        margin-top: 0px;\n    }\n\n    .elementor-toggle-item {\n        margin-top: -10px;\n        list-style-type: none; \/* Quitar los puntos de las categor\u00edas *\/\n    }\n\n    .elementor-tab-content{\n        margin-top: -50px;margin-bottom: -20px;\n    }\n    .elementor-tab-title {\n        cursor: pointer;\n        display: flex;\n        align-items: center;\n    }\n\n    .elementor-toggle-icon {\n        margin-right: 10px;\n    }\n\n    .elementor-toggle-title {\n        flex-grow: 1;\n    }\n\n    .elementor-tab-content {\n        display: none;\n    }\n<\/style>\n<\/head>\n<body data-rsssl=1>\n\n<!-- Contenedor para mostrar las categor\u00edas de productos -->\n<div id=\"categorias-productos\" class=\"elementor-toggle\"><\/div>\n\n<!-- jQuery -->\n<script src=\"https:\/\/code.jquery.com\/jquery-3.6.0.min.js\"><\/script>\n\n<script>\n$(document).ready(function(){\n    $.ajax({\n        url: 'https:\/\/autosvip.net\/wp-admin\/admin-ajax.php',\n        type: 'POST',\n        data: {\n            action: 'get_product_categories'\n        },\n        success: function(response) {\n            $('#categorias-productos').html(response);\n        }\n    });\n});\n<\/script>\n\n<\/body>\n<\/html>\n"}}]}</script>
            </div>
        </div>
    </div>
</header>